# api

./: .gitignore  Dockerfile  pom.xml
.github/: CODEOWNERS
.github/worflows/: hub-docker.yml
src/main/java/io/github/dekeris/api/: Access.java
