<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.1.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	  <release>17</release>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.8.1</version>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <groupId>io.quarkus</groupId>
	<version>${quarkus.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>API for the Dekeris project</description>
  <developers>
    <developer>
      <id>agbaroni</id>
      <name>Alessio G. Baroni</name>
      <url>https://github.com/agbaroni</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <groupId>io.github.dekeris</groupId>
  <inceptionYear>2021</inceptionYear>
  <issueManagement>
    <url>https://github.com/dekeris/api/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <distribution>manual</distribution>
      <name>GPL-3.0-only</name>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>Dekeris - API</name>
  <properties>
    <quarkus.version>2.3.0.Final</quarkus.version>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/dekeris/api.git</connection>
    <developerConnection>scm:git:git@github.com:dekeris/api.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/dekeris/api</url>
  </scm>
  <url>https://github.com/dekeris/api</url>
  <version>0.1.0-SNAPSHOT</version>
</project>
